<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiive personal portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/1216668.png">
</head>
<body>
    <!-- main header-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#skil">Skillarim</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#aloqa">Aloqa uchun</a>
        </nav>
    </header>

    <!-- home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Salom, Bu men</h3>
            <h1>Abduraximov Rustamjon</h1>
            <h3><span> frontend dasturchisiman</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veritatis temporibus sapiente!</p>
        
            <div class="ijtimoiy_tarmoq">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <a href="#" class="btn">Aloqaga chiqish</a>
        </div>

        <div class="home-image">
            <img src="img/asad-removebg-preview.png" alt="foto" class="asad">
        </div>
    </section>
    

    <!--o'zim haqimda section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/asad-removebg-preview.png" alt="foto">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sed omnis. Corrupti eveniet incidunt minima fugit et, ex eius, maxime dignissimos laudantium voluptatum enim consectetur. Consequatur, aut tenetur. Necessitatibus, aperiam.</p>
            <a href="#" class="btn">Ko'proq o'qish</a>
        </div>
    </section>

    <!--skillarim section-->
    <section class="skil" id="skil">
        <h2 class="heading">Mening <span>skillarim</span></h2>

        <div class="skil-container">
            <div class="skil-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perferendis eveniet eius odio corporis maiores repudiandae voluptatum obcaecati recusandae quae.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </div>
            <div class="skil-box">
                <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perferendis eveniet eius odio corporis maiores repudiandae voluptatum obcaecati recusandae quae.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </div>
            <div class="skil-box">
                <i class='bx bxl-bootstrap' ></i>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perferendis eveniet eius odio corporis maiores repudiandae voluptatum obcaecati recusandae quae.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </div>
            <div class="skil-box">
                <i class='bx bxl-javascript' ></i>
                <h3>Java Script</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perferendis eveniet eius odio corporis maiores repudiandae voluptatum obcaecati recusandae quae.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </div>
            <div class="skil-box">
                <i class='bx bxl-python' ></i>
                <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perferendis eveniet eius odio corporis maiores repudiandae voluptatum obcaecati recusandae quae.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </div>
            <div class="skil-box">
                <i class='bx bxl-c-plus-plus' ></i>
                <h3>C++</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore perferendis eveniet eius odio corporis maiores repudiandae voluptatum obcaecati recusandae quae.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </div>
        </div>
    </section>

    <!-- section portfolio-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Mening <span>proyektlarim</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/unnamed.jpg" alt="foto">
                <div class="portfolio-layer">
                    <h4>Uzrap yangiliklari</h4>
                    <p>Uzrap Yangiliklari web sayti va bu sayt yangiliklar sayti</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Без названия.png" alt="foto">
                <div class="portfolio-layer">
                    <h4>Random sonlar</h4>
                    <p>Belgilangan oraliqdagi sonlarni random qiladi</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/Без названия.jpg" alt="foto">
                <div class="portfolio-layer">
                    <h4>Kinoxona web sayti</h4>
                    <p>Kinoxona xizmatlari saytda aks ettirilgan</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/unnamed.png" alt="foto">
                <div class="portfolio-layer">
                    <h4>Ipak yo'li bank</h4>
                    <p>Ipak yo'li bank saytini clone varsiyasi</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/photo-1548393488-ae8f117cbc1c.jpg" alt="foto" class="breed">
                <div class="portfolio-layer">
                    <h4>Breed</h4>
                    <p>Css kursida qilingan sayt</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/720__ZwXQq97BdQ51kdA-LPJWw5Rp4roqh7At.jpg" alt="foto">
                <div class="portfolio-layer">
                    <h4>NBTUIT</h4>
                    <p>TATU Nurafshon filiali clone versiyasi</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- section contact-->
    <section class="contact" id="aloqa">
        <h2 class="heading"><span>Men</span> bilan bog'lanish</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Ismingiz">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Telefon raqamingiz">
                <input type="email" placeholder="Email">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="taklifingiz"></textarea>
            <input type="submit" value="Jo'natish" class="btn">
        </form>
    </section>

    <!-- footer section-->
    <footer class="footer">
        <div class="footer-text">
            <p>Sayt dizayni codehal you tube kanalidan olindi.</p>
        </div>
        <div class="down">
            <a href="#home"> <i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
</body>
</html>